; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.3.2
	gyverlibs/EncButton@^3.7.3
	gyverlibs/uPID@^1.0.1
board_build.filesystem = littlefs
