; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
upload_protocol = esptool
framework = arduino
monitor_speed = 460800
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	gyverlibs/EncButton@^3.7.3
	gyverlibs/uPID@^1.0.1
	ayushsharma82/ElegantOTA@^3.1.7
	adafruit/Adafruit AHRS@^2.4.0
	; adafruit/Adafruit QMC5883P Library @ ^1.0.1
	; adafruit/Adafruit ADXL345@^1.3.4
	; seeed-studio/Grove 3-Axis Digital Gyro@^1.0.0
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit HMC5883 Unified@^1.2.3
board_build.filesystem = littlefs
